<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lidar_lite_v2_ray">
    <pose>0 0 01 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.016</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
	  <!-- low intertia necessary to avoid to disturb the drone -->
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar_lite_v2_withRay/meshes/lidar_lite_v2_withRay.dae</uri>
          </mesh>
	</geometry>
      </visual>

      <sensor name="rangefinder_sensor" type="ray">
        <pose>0.058 0 0 -1.57 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>25</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>32</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

  </model>
</sdf>
